<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outbracket.Api.Contracts\Outbracket.Api.Contracts.csproj" />
    <ProjectReference Include="..\Outbracket.Common\Outbracket.Common.csproj" />
    <ProjectReference Include="..\Outbracket.Services.Contracts\Outbracket.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
