# outbracket-server

./: README.md
Outbracket/: Outbracket.DB.sln  Outbracket.sln  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Outbracket.Api.Contracts/: Outbracket.Api.Contracts.csproj
Outbracket.Api.Contracts/Requests/: Common.cs
Outbracket.Api.Contracts/Requests/Account/: ConfirmEmailApiRequest.cs  LoginUserApiRequest.cs  RegisterUserApiRequest.cs  RemindPasswordApiRequest.cs  ResetPasswordApiRequest.cs  UpdateUserInfoApiRequest.cs  UploadUserLogoApiRequest.cs
Outbracket.Api.Contracts/Requests/Common/: DictionaryItemApiRequest.cs  DictionaryItemApiResponse.cs
Outbracket.Api.Contracts/Requests/Image/: UploadImageApiRequest.cs
Outbracket.Api.Contracts/Responses/: ApiResponseCode.cs  Response.cs  ValidationResult.cs
Outbracket.Api.Contracts/Responses/Account/: AuthDataApiResponse.cs
Outbracket.Api.Contracts/Responses/Profile/: GetUserInfoApiResponse.cs  GetUserSettingsApiResponse.cs
Outbracket.Common/: Outbracket.Common.csproj
Outbracket.Common/Constants/: AWSConstants.cs  RegexConstants.cs
Outbracket.Common/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs
Outbracket.Common/Helpers/: IRazorViewToStringRenderer.cs  PasswordHasher.cs  RazorViewToStringRenderer.cs
Outbracket.Common/Models/: Crop.cs  HashSalt.cs
Outbracket.Common/Services/Blob/: BlobUtility.cs  IBlobUtility.cs
Outbracket.Common/Services/Blob/Models/: BlobContainers.cs  S3AccountOptions.cs  StorageAccountOptions.cs
Outbracket.Common/Services/Blob/S3/: IS3BlobUtility.cs  S3BlobUtility.cs
Outbracket.Common/Services/Blob/StorageAccount/: IStorageAccountBlobUtility.cs  StorageAccountBlobUtility.cs
Outbracket.Common/Services/Notifier/: ISender.cs  Notifier.cs  Recipient.cs
Outbracket.Common/Services/Notifier/Email/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs
Outbracket.Common/Services/Notifier/Email/Models/: EmailConfirmation.cs  PasswordReset.cs
Outbracket.Controllers/: ApiControllerBase.cs  AuthorizedUser.cs  Outbracket.Controllers.csproj
Outbracket.Controllers/Validators/: UserInfoValidator.cs
Outbracket.Controllers/Validators/Common/: AbstractValidatorCustom.cs
Outbracket.Controllers/Web/: AuthController.cs  DictionaryController.cs  ImageController.cs  ProfileController.cs  TestController.cs
Outbracket.DB/: Outbracket.DB.refactorlog  Outbracket.DB.sqlproj
Outbracket.DB/dbo/Tables/: Countries.sql  Roles.sql  UserRoles.sql  UserTokenTypes.sql  UserTokens.sql  Users.sql  UsersInfo.sql
Outbracket.DB/scripts/: Script.PostDeployment.sql  fill_dictionaries.sql
Outbracket.Entities/Account/: User.cs  UserInfo.cs  UserToken.cs  UserTokenType.cs
Outbracket.Entities/Common/: IBaseDictionary.cs  IBaseEntity.cs
Outbracket.Entities/Dictionaries/: Country.cs  Role.cs
Outbracket.Enums/DbDictionaries/: Roles.cs  UserTokenType.cs
Outbracket.Globalization/: generated.en.cs
Outbracket.Globalization/Files/en/: Messages.json  ValidationErrors.json
Outbracket.Globalization/Helpers/: GlobalizationExtensions.cs
Outbracket.Helpers/: PasswordHasher.cs
Outbracket.Mongo.Entities/: Outbracket.Mongo.Entities.csproj
Outbracket.Mongo.Entities/Common/: IMongoBaseEntity.cs
Outbracket.Mongo.Entities/UserSettings/: CropItem.cs  UserSettings.cs
Outbracket.Mongo.Repositories/: Outbracket.Mongo.Repositories.csproj
Outbracket.Mongo.Repositories.Contracts/: IMongoConnectionStrings.cs  MongoConnectionStrings.cs  Outbracket.Mongo.Repositories.Contracts.csproj
Outbracket.Mongo.Repositories.Contracts/Interfaces/Common/: IMongoEntityBaseRepository.cs
Outbracket.Mongo.Repositories.Contracts/Interfaces/UserSettings/: IUserSettingsRepository.cs
Outbracket.Mongo.Repositories/Implementations/Common/: MongoEntityBaseRepository.cs
Outbracket.Mongo.Repositories/Implementations/UserSettings/: UserSettingsRepository.cs
Outbracket.Repositories.Contracts/: Context.cs  Outbracket.Repositories.Contracts.csproj
Outbracket.Repositories.Contracts/Interfaces/Account/: ITokenRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
Outbracket.Repositories.Contracts/Interfaces/Common/: IDictionaryBaseRepository.cs  IEntityBaseRepository.cs
Outbracket.Repositories.Contracts/Interfaces/Dictionaries/: ICountryRepository.cs  IRoleRepository.cs
Outbracket.Repository/: Outbracket.Repositories.csproj
Outbracket.Repository/Implementations/Account/: TokenRepository.cs  UserInfoRepository.cs  UserRepository.cs
Outbracket.Repository/Implementations/Common/: DictionaryBaseRepository.cs  EntityBaseRepository.cs
Outbracket.Repository/Implementations/Dictionaries/: CountryRepository.cs  RoleRepository.cs
Outbracket.Services/: Outbracket.Services.csproj
Outbracket.Services.Contracts/: Outbracket.Services.Contracts.csproj
Outbracket.Services.Contracts/Exceptions/: BusinessException.cs  ValidationException.cs
Outbracket.Services.Contracts/Interfaces/Account/: IAuthService.cs  ITokenService.cs  IUserInfoService.cs  IUserService.cs
Outbracket.Services.Contracts/Interfaces/Dictionary/: IDictionaryService.cs
Outbracket.Services.Contracts/Models/Account/: AuthData.cs  UserCreateModel.cs  UserInfoModel.cs  UserModel.cs  UserSettingsModel.cs  UserToken.cs
Outbracket.Services.Contracts/Models/Common/: CropItem.cs  DictionaryItem.cs
Outbracket.Services/Implementations/Account/: AuthService.cs  TokenService.cs  UserInfoService.cs  UserService.cs
Outbracket.Services/Implementations/Dictionary/: DictionaryService.cs
Outbracket/Binders/: CustomBinderProvider.cs
Outbracket/Binders/Decimal/: DecimalModelBinder.cs
Outbracket/Middleware/: CustomExceptionMiddleware.cs
Outbracket/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Outbracket/Properties/: launchSettings.json
Outbracket/Templates/Emails/: EmailConfirmation.cshtml  ResetPassword.cshtml
