<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Outbracket.Mongo.Entities\Outbracket.Mongo.Entities.csproj" />
      <ProjectReference Include="..\Outbracket.Mongo.Repositories.Contracts\Outbracket.Mongo.Repositories.Contracts.csproj" />
    </ItemGroup>

</Project>
