<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.24" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.42" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outbracket.Api.Contracts\Outbracket.Api.Contracts.csproj" />
    <ProjectReference Include="..\Outbracket.Entities\Outbracket.Entities.csproj" />
    <ProjectReference Include="..\Outbracket.Globalization\Outbracket.Globalization.csproj" />
    <ProjectReference Include="..\Outbracket.Services.Contracts\Outbracket.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
